========================================
  📤 GitHub 푸시란?
========================================

간단히 말하면:
"수정한 파일을 GitHub에 업로드하는 것"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 왜 필요한가요?

1. 로컬에서 파일을 수정했습니다
   - Sidebar.tsx
   - PreviewAccessibility.tsx

2. 이 수정사항을 GitHub에 올려야 합니다
   - GitHub = 코드 저장소 (구글 드라이브 같은 곳)

3. GitHub에 올리면 Vercel이 자동으로:
   - 변경사항을 감지하고
   - 새 버전을 배포합니다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 어떻게 하나요?

방법 1: GitHub Desktop 사용 (가장 쉬움)
1. GitHub Desktop 프로그램 열기
2. 변경사항 확인
3. "Commit to main" 클릭
4. "Push origin" 클릭

방법 2: 명령어 사용
1. 터미널 열기
2. 프로젝트 폴더로 이동
3. 다음 명령어 실행:
   git add -A
   git commit -m "오류 수정"
   git push origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 더 쉬운 방법:

GitHub 웹사이트에서 직접 파일을 수정할 수도 있습니다!
하지만 지금은 터미널이나 GitHub Desktop을 사용하는 게 좋습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 완료 후:

- GitHub에 파일이 업로드됨
- Vercel이 자동으로 재배포 시작
- 2-3분 후 새 버전이 배포됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

