========================================
  π”‘ Google OAuth μ„¤μ • μ΄κ°„λ‹¨ κ°€μ΄λ“
========================================

ν„μ¬ Google Cloud Consoleμ— μ ‘μ†ν•μ…¨μµλ‹λ‹¤!
μ΄μ  OAuth ν΄λΌμ΄μ–ΈνΈ IDλ¥Ό λ§λ“¤μ–΄μ•Ό ν•©λ‹λ‹¤.

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ 1λ‹¨κ³„: ν”„λ΅μ νΈ ν™•μΈ

ν„μ¬ "My First Project" ν”„λ΅μ νΈκ°€ μ„ νƒλμ–΄ μμµλ‹λ‹¤.
μ΄ ν”„λ΅μ νΈλ¥Ό μ‚¬μ©ν•κ±°λ‚ μƒλ΅ λ§λ“¤ μ μμµλ‹λ‹¤.

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ 2λ‹¨κ³„: API λ° μ„λΉ„μ¤λ΅ μ΄λ™

1. μ™Όμ½ λ©”λ‰΄μ—μ„ "API λ° μ„λΉ„μ¤" μ°ΎκΈ°
   (ν–„λ²„κ±° λ©”λ‰΄ β° ν΄λ¦­ν•λ©΄ λ©”λ‰΄κ°€ λ‚νƒ€λ‚¨)
2. "API λ° μ„λΉ„μ¤" ν΄λ¦­
3. "μ‚¬μ©μ μΈμ¦ μ •λ³΄" ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ 3λ‹¨κ³„: OAuth λ™μ ν™”λ©΄ κµ¬μ„± (μ²μ ν• λ²λ§)

"μ‚¬μ©μ μΈμ¦ μ •λ³΄" νμ΄μ§€μ—μ„:

1. μ„μ½μ— "OAuth λ™μ ν™”λ©΄ κµ¬μ„±" λ²„νΌμ΄ λ³΄μ…λ‹λ‹¤
2. ν΄λ¦­
3. "μ™Έλ¶€" μ„ νƒ β†’ "λ§λ“¤κΈ°" ν΄λ¦­
4. μ•± μ •λ³΄ μ…λ ¥:
   - μ•± μ΄λ¦„: Freeshell
   - μ‚¬μ©μ μ§€μ› μ΄λ©”μΌ: partner0010@gmail.com
   - κ°λ°μ μ—°λ½μ² μ •λ³΄: partner0010@gmail.com
5. "μ €μ¥ ν›„ κ³„μ†" ν΄λ¦­
6. λ²”μ„λ” κΈ°λ³Έκ°’ κ·Έλ€λ΅ "μ €μ¥ ν›„ κ³„μ†" ν΄λ¦­
7. ν…μ¤νΈ μ‚¬μ©μ μ¶”κ°€:
   - partner0010@gmail.com μ…λ ¥
   - "μ¶”κ°€" ν΄λ¦­
8. "μ €μ¥ ν›„ κ³„μ†" ν΄λ¦­
9. μ”μ•½ ν™•μΈ ν›„ "λ€μ‹λ³΄λ“λ΅ λμ•„κ°€κΈ°" ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ 4λ‹¨κ³„: OAuth ν΄λΌμ΄μ–ΈνΈ ID μƒμ„±

"μ‚¬μ©μ μΈμ¦ μ •λ³΄" νμ΄μ§€μ—μ„:

1. μ„μ½ "+ μ‚¬μ©μ μΈμ¦ μ •λ³΄ λ§λ“¤κΈ°" ν΄λ¦­
2. "OAuth ν΄λΌμ΄μ–ΈνΈ ID" μ„ νƒ
3. μ• ν”λ¦¬μΌ€μ΄μ… μ ν•: "μ›Ή μ• ν”λ¦¬μ–ΈνΈ" μ„ νƒ
4. μ΄λ¦„: Freeshell μ…λ ¥
5. μΉμΈλ λ¦¬λ””λ ‰μ… URI μ„Ήμ…μ—μ„:
   - "URI μ¶”κ°€" ν΄λ¦­
   - μ²« λ²μ§Έ URI μ…λ ¥:
     http://localhost:3000/api/auth/callback/google
   - "URI μ¶”κ°€" ν΄λ¦­
   - λ‘ λ²μ§Έ URI μ…λ ¥:
     https://freeshell.co.kr/api/auth/callback/google
6. "λ§λ“¤κΈ°" ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ 5λ‹¨κ³„: ν΄λΌμ΄μ–ΈνΈ IDμ™€ μ‹ν¬λ¦Ώ λ³µμ‚¬

νμ—… μ°½μ΄ λ‚νƒ€λ‚λ©΄:

1. ν΄λΌμ΄μ–ΈνΈ ID λ³µμ‚¬ (κΈ΄ λ¬Έμμ—΄)
2. ν΄λΌμ΄μ–ΈνΈ λ³΄μ• λΉ„λ°€λ²νΈ λ³µμ‚¬ (κΈ΄ λ¬Έμμ—΄)
3. λ©”λ¨μ¥μ— μ €μ¥ν•΄λ‘μ„Έμ”!

β οΈ  λ³΄μ• λΉ„λ°€λ²νΈλ” ν• λ²λ§ λ³΄μ—¬μ¤λ‹λ‹¤!
   λ³µμ‚¬ν•΄λ‘μ§€ μ•μΌλ©΄ λ‹¤μ‹ λ§λ“¤μ–΄μ•Ό ν•©λ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ 6λ‹¨κ³„: Vercel ν™κ²½ λ³€μμ— μ…λ ¥

Vercel ν”„λ΅μ νΈ μ„¤μ •μΌλ΅ λμ•„κ°€μ„:

1. Environment Variables μ„Ήμ… μ°ΎκΈ°
2. GOOGLE_CLIENT_ID μ¶”κ°€:
   - Name: GOOGLE_CLIENT_ID
   - Value: λ°©κΈ λ³µμ‚¬ν• ν΄λΌμ΄μ–ΈνΈ ID λ¶™μ—¬λ„£κΈ°
   - Environment: λ¨λ‘ μ²΄ν¬
   - Save ν΄λ¦­

3. GOOGLE_CLIENT_SECRET μ¶”κ°€:
   - Name: GOOGLE_CLIENT_SECRET
   - Value: λ°©κΈ λ³µμ‚¬ν• λ³΄μ• λΉ„λ°€λ²νΈ λ¶™μ—¬λ„£κΈ°
   - Environment: λ¨λ‘ μ²΄ν¬
   - Save ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… μ™„λ£!

μ΄μ  λ‚λ¨Έμ§€ ν™κ²½ λ³€μ 3κ°λ§ μ„¤μ •ν•λ©΄ λ©λ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π’΅ ν:

- ν΄λΌμ΄μ–ΈνΈ IDμ™€ μ‹ν¬λ¦Ώμ€ λ©”λ¨μ¥μ— μ €μ¥ν•΄λ‘μ„Έμ”
- λ¦¬λ””λ ‰μ… URIλ” μ •ν™•ν μ…λ ¥ν•΄μ•Ό ν•©λ‹λ‹¤
- Vercel ν™κ²½ λ³€μμ— λ¶™μ—¬λ„£μ„ λ• κ³µλ°±μ΄ μ—†μ–΄μ•Ό ν•©λ‹λ‹¤

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

