========================================
  다음 단계 안내
========================================

✅ 1단계 완료: 로컬 Git 준비 완료!

이제 GitHub와 Vercel에서 해야 할 일:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 2단계: GitHub 저장소 생성

1. 브라우저에서 https://github.com 접속
2. 로그인 (partner0010@gmail.com 계정)
3. 우측 상단 "+" 아이콘 클릭
4. "New repository" 클릭
5. Repository name: freeshell 입력
6. Public 또는 Private 선택
7. ⚠️  "Initialize this repository with" 체크박스 모두 해제 (중요!)
8. "Create repository" 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📤 3단계: GitHub에 코드 업로드

GitHub 저장소를 만들면 나오는 페이지에서:

1. "…or push an existing repository from the command line" 섹션 찾기
2. 나오는 명령어 중에서:

   git remote add origin https://github.com/당신의사용자명/freeshell.git
   git branch -M main
   git push -u origin main

   이 명령어들을 터미널에서 실행하세요.

   (당신의사용자명은 GitHub 사용자명으로 변경)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 4단계: Vercel 배포

1. 브라우저에서 https://vercel.com 접속
2. "Sign Up" 또는 "Log In" 클릭
3. GitHub 계정으로 로그인
4. "Add New Project" 클릭
5. 방금 만든 "freeshell" 저장소 선택
6. "Import" 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 5단계: 환경 변수 설정

Vercel 프로젝트 설정에서:

1. "Environment Variables" 섹션 찾기
2. 다음 5개 변수 추가:

   Name: GOOGLE_CLIENT_ID
   Value: (Google에서 복사한 클라이언트 ID)

   Name: GOOGLE_CLIENT_SECRET
   Value: (Google에서 복사한 보안 비밀번호)

   Name: NEXTAUTH_SECRET
   Value: (로컬 .env 파일에 있는 값)

   Name: NEXTAUTH_URL
   Value: https://freeshell.co.kr

   Name: NEXT_PUBLIC_DOMAIN
   Value: freeshell.co.kr

3. 각 변수 추가 후 "Save" 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 6단계: 배포 실행

1. "Deploy" 버튼 클릭
2. 배포 완료까지 2-3분 대기
3. 배포 완료되면 URL 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 7단계: 도메인 연결

1. Vercel 프로젝트 페이지에서 "Settings" 클릭
2. "Domains" 탭 클릭
3. freeshell.co.kr 입력
4. "Add" 클릭
5. DNS 설정 안내 확인

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 완료!

========================================

💡 팁:
- 각 단계를 하나씩 차근차근 진행하세요
- 문제가 생기면 언제든지 말씀해주세요
- 복사-붙여넣기를 활용하세요

