========================================
  🚀 간단하게 진행하는 방법
========================================

제가 모든 준비를 해놨으니, 이제 간단하게 진행하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 1단계: GitHub 저장소 만들기

1. 브라우저에서 https://github.com 접속
2. 로그인 (partner0010@gmail.com)
3. 우측 상단 "+" → "New repository"
4. Repository name: freeshell 입력
5. Public 또는 Private 선택
6. ⚠️  "Initialize this repository with" 체크박스 모두 해제!
7. "Create repository" 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📤 2단계: 코드 업로드

GitHub 저장소를 만들면 나오는 페이지에서:

"…or push an existing repository from the command line" 섹션을 찾으세요.

그 아래에 나오는 3줄의 명령어를 복사해서
터미널(명령 프롬프트 또는 PowerShell)에 붙여넣고 실행하세요:

예시:
git remote add origin https://github.com/사용자명/freeshell.git
git branch -M main
git push -u origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 더 쉬운 방법:

저장소를 만든 후, 저장소 URL을 알려주세요!
예: https://github.com/사용자명/freeshell.git

그러면 제가 바로 업로드해드리겠습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 3단계: Vercel 배포

1. https://vercel.com 접속
2. GitHub로 로그인
3. "Add New Project" 클릭
4. 방금 만든 "freeshell" 저장소 선택
5. "Import" 클릭
6. 환경 변수 설정 (아래 참고)
7. "Deploy" 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 환경 변수 설정

Vercel에서 다음 5개 변수를 추가하세요:

1. GOOGLE_CLIENT_ID = (Google에서 복사)
2. GOOGLE_CLIENT_SECRET = (Google에서 복사)
3. NEXTAUTH_SECRET = (로컬 .env 파일에 있는 값)
4. NEXTAUTH_URL = https://freeshell.co.kr
5. NEXT_PUBLIC_DOMAIN = freeshell.co.kr

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 완료!

========================================

💡 문제가 생기면:
- GitHub 저장소 URL을 알려주시면 제가 도와드리겠습니다!
- 각 단계를 하나씩 차근차근 진행하세요

