========================================
  Freeshell 초간단 시작 가이드
========================================

📌 이 파일을 메모장으로 열어서 보면서 진행하세요!


【 1단계: 자동 설정 실행 】

1. START_HERE.bat 파일을 더블클릭하세요
   → 필요한 웹사이트들이 자동으로 열립니다

2. 또는 터미널에서:
   npm run setup
   npm run open-urls


【 2단계: Google OAuth 설정 】

브라우저에서 Google Cloud Console이 열렸다면:

1. 왼쪽 상단 "프로젝트 선택" 클릭
2. "새 프로젝트" 클릭
3. 이름: freeshell 입력 → "만들기" 클릭
4. 왼쪽 메뉴: "API 및 서비스" → "사용자 인증 정보"
5. 위쪽 "사용자 인증 정보 만들기" 클릭
6. "OAuth 클라이언트 ID" 선택
7. 애플리케이션 유형: "웹 애플리케이션" 선택
8. 이름: Freeshell 입력
9. "승인된 리디렉션 URI" 섹션에서:
   - http://localhost:3000/api/auth/callback/google 추가
   - https://freeshell.co.kr/api/auth/callback/google 추가
10. "만들기" 클릭
11. 클라이언트 ID와 클라이언트 보안 비밀번호 복사!

12. 프로젝트 폴더의 .env 파일 열기
13. 다음 두 줄에 붙여넣기:
    GOOGLE_CLIENT_ID=복사한_클라이언트_ID
    GOOGLE_CLIENT_SECRET=복사한_보안_비밀번호


【 3단계: GitHub 저장소 생성 】

브라우저에서 GitHub가 열렸다면:

1. 우측 상단 "+" 아이콘 클릭
2. "New repository" 클릭
3. Repository name: freeshell 입력
4. Public 또는 Private 선택
5. "Initialize this repository with" 체크박스 모두 해제
6. "Create repository" 클릭

7. 터미널에서 다음 명령어 실행:
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/당신의사용자명/freeshell.git
   git push -u origin main
   
   (당신의사용자명은 GitHub 사용자명으로 변경)


【 4단계: Vercel 배포 】

브라우저에서 Vercel이 열렸다면:

1. "Sign Up" 또는 "Log In" 클릭
2. GitHub 계정으로 로그인
3. "Add New Project" 클릭
4. 방금 만든 GitHub 저장소 선택
5. "Import" 클릭

6. "Environment Variables" 섹션에서:
   - GOOGLE_CLIENT_ID = Google에서 복사한 값
   - GOOGLE_CLIENT_SECRET = Google에서 복사한 값
   - NEXTAUTH_SECRET = .env 파일에 있는 값 복사
   - NEXTAUTH_URL = https://freeshell.co.kr
   - NEXT_PUBLIC_DOMAIN = freeshell.co.kr

7. "Deploy" 버튼 클릭
8. 배포 완료 대기 (2-3분)

9. 프로젝트 설정 → "Domains" 탭
10. freeshell.co.kr 입력 → "Add" 클릭
11. DNS 설정 안내 확인


【 5단계: 도메인 DNS 설정 】

도메인 제공업체(가비아, 후이즈 등)에서:

1. DNS 관리 페이지 접속
2. 다음 레코드 추가:
   
   Type: CNAME
   Name: @
   Value: cname.vercel-dns.com
   
   Type: CNAME
   Name: www
   Value: cname.vercel-dns.com

3. 저장 후 1-2시간 대기 (최대 48시간)


【 완료! 】

✅ https://freeshell.co.kr 접속 확인
✅ Google 로그인 테스트


【 문제 해결 】

- npm install 오류: npm cache clean --force 후 재시도
- Google OAuth 오류: 리디렉션 URI 확인
- Vercel 배포 오류: 환경 변수 확인
- 도메인 연결 안 됨: DNS 전파 대기 (최대 48시간)


========================================
더 자세한 내용은 QUICK_START.md 참고
========================================

