========================================
  β… λ‹¤μ λ‹¨κ³„: OAuth ν΄λΌμ΄μ–ΈνΈ ID λ§λ“¤κΈ°
========================================

ν„μ¬ "μ‚¬μ©μ μΈμ¦ μ •λ³΄" νμ΄μ§€μ— μμµλ‹λ‹¤!
μ΄μ  OAuth ν΄λΌμ΄μ–ΈνΈ IDλ¥Ό λ§λ“¤κ² μµλ‹λ‹¤.

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“ μ§€κΈ λ³΄μ΄λ” ν™”λ©΄:

- "+ μ‚¬μ©μ μΈμ¦ μ •λ³΄ λ§λ“¤κΈ°" λ²„νΌμ΄ λ³΄μ…λ‹λ‹¤
- OAuth 2.0 ν΄λΌμ΄μ–ΈνΈ ID μ„Ήμ…μ΄ μμµλ‹λ‹¤
- ν„μ¬λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ—†μµλ‹λ‹¤

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π― λ‹¤μ λ‹¨κ³„ (μ •ν™•ν μ΄ μμ„λ€λ΅):

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1λ‹¨κ³„: μ‚¬μ©μ μΈμ¦ μ •λ³΄ λ§λ“¤κΈ° λ²„νΌ ν΄λ¦­

1. νλ€μƒ‰ "+ μ‚¬μ©μ μΈμ¦ μ •λ³΄ λ§λ“¤κΈ°" λ²„νΌ ν΄λ¦­
   - ν™”λ©΄ μ„μ½μ— ν° νλ€μƒ‰ λ²„νΌμ…λ‹λ‹¤

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

2λ‹¨κ³„: OAuth ν΄λΌμ΄μ–ΈνΈ ID μ„ νƒ

λ“λ΅­λ‹¤μ΄ λ©”λ‰΄κ°€ λ‚νƒ€λ‚λ©΄:
1. "OAuth ν΄λΌμ΄μ–ΈνΈ ID" μ„ νƒ
   - μμ–΄λ΅λ” "OAuth client ID"
   - λ©λ΅μ—μ„ μ°Ύμ•„μ„ ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

3λ‹¨κ³„: μ• ν”λ¦¬μΌ€μ΄μ… μ ν• μ„ νƒ

μƒ μ°½μ΄ λ‚νƒ€λ‚λ©΄:

1. "μ• ν”λ¦¬μΌ€μ΄μ… μ ν•" λ“λ΅­λ‹¤μ΄ ν΄λ¦­
2. "μ›Ή μ• ν”λ¦¬μΌ€μ΄μ…" μ„ νƒ
   - μμ–΄λ΅λ” "Web application"

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

4λ‹¨κ³„: μ΄λ¦„ μ…λ ¥

1. "μ΄λ¦„" ν•„λ“μ— μ…λ ¥: Freeshell
   - μμ–΄λ΅λ” "Name"

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

5λ‹¨κ³„: μΉμΈλ λ¦¬λ””λ ‰μ… URI μ¶”κ°€

"μΉμΈλ λ¦¬λ””λ ‰μ… URI" μ„Ήμ…μ—μ„:

1. "+ URI μ¶”κ°€" λλ” "+ ADD URI" λ²„νΌ ν΄λ¦­
2. μ²« λ²μ§Έ URI μ…λ ¥:
   http://localhost:3000/api/auth/callback/google
3. λ‹¤μ‹ "+ URI μ¶”κ°€" λ²„νΌ ν΄λ¦­
4. λ‘ λ²μ§Έ URI μ…λ ¥:
   https://freeshell.co.kr/api/auth/callback/google

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

6λ‹¨κ³„: λ§λ“¤κΈ° ν΄λ¦­

1. "λ§λ“¤κΈ°" λλ” "CREATE" λ²„νΌ ν΄λ¦­
   - μ¤λ¥Έμ½ μ•„λμ— μμ„ κ²ƒμ…λ‹λ‹¤

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

7λ‹¨κ³„: ν΄λΌμ΄μ–ΈνΈ IDμ™€ μ‹ν¬λ¦Ώ λ³µμ‚¬

νμ—… μ°½μ΄ λ‚νƒ€λ‚λ©΄:

1. "ν΄λΌμ΄μ–ΈνΈ ID" λ³µμ‚¬
   - κΈ΄ λ¬Έμμ—΄μ…λ‹λ‹¤ (μ: 123456789-abc...)
   - λ³µμ‚¬ λ²„νΌμ„ ν΄λ¦­ν•κ±°λ‚ μ§μ ‘ μ„ νƒν•΄μ„ λ³µμ‚¬

2. "ν΄λΌμ΄μ–ΈνΈ λ³΄μ• λΉ„λ°€λ²νΈ" λ³µμ‚¬
   - κΈ΄ λ¬Έμμ—΄μ…λ‹λ‹¤ (μ: GOCSPX-abc...)
   - λ³µμ‚¬ λ²„νΌμ„ ν΄λ¦­ν•κ±°λ‚ μ§μ ‘ μ„ νƒν•΄μ„ λ³µμ‚¬

β οΈ  μ¤‘μ”: λ³΄μ• λΉ„λ°€λ²νΈλ” ν• λ²λ§ λ³΄μ—¬μ¤λ‹λ‹¤!
   λ©”λ¨μ¥μ— μ €μ¥ν•΄λ‘μ„Έμ”!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… μ™„λ£!

μ΄μ  Vercel ν™κ²½ λ³€μμ— μ…λ ¥ν•λ©΄ λ©λ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π’΅ ν:

- URIλ” μ •ν™•ν μ…λ ¥ν•΄μ•Ό ν•©λ‹λ‹¤
- http://localhost:3000... (httpλ΅ μ‹μ‘)
- https://freeshell.co.kr... (httpsλ΅ μ‹μ‘)
- λ³µμ‚¬ν• IDμ™€ μ‹ν¬λ¦Ώμ€ λ©”λ¨μ¥μ— μ €μ¥ν•΄λ‘μ„Έμ”!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

