========================================
  ✅ 마지막 단계: NEXTAUTH_SECRET 입력
========================================

현재 상태 확인:
- GOOGLE_CLIENT_ID: ✓ 입력됨
- GOOGLE_CLIENT_SECRET: ✓ 입력됨
- NEXTAUTH_SECRET: ✗ 비어있음 (이것만 입력하면 됩니다!)
- NEXTAUTH_URL: ✓ 입력됨
- NEXT_PUBLIC_DOMAIN: ✓ 입력됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 지금 할 일 (간단!):

1. NEXTAUTH_SECRET 항목의 Value 필드 클릭
2. 아래 값 중 하나를 입력:

   옵션 1: 이전에 생성한 값
   5OtQ2J2wZOGR7hlY+GTT9AybwFVbHu8vkn1TFNPTOTU=

   옵션 2: 새로 생성 (터미널에서 실행)
   node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 Environment 체크 확인:

각 변수 항목에서 "Environments" 섹션 확인:

- GOOGLE_CLIENT_ID: Production, Preview, Development 모두 체크
- GOOGLE_CLIENT_SECRET: Production, Preview, Development 모두 체크
- NEXTAUTH_SECRET: Production, Preview, Development 모두 체크
- NEXTAUTH_URL: Production만 체크 (Preview, Development 해제)
- NEXT_PUBLIC_DOMAIN: Production, Preview, Development 모두 체크

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 완료 후:

1. 맨 아래 "Save" 버튼 클릭
2. 저장 완료 확인
3. 배포 준비 완료!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 NEXTAUTH_SECRET 값:

프로젝트 폴더의 .env 파일을 메모장으로 열어서
NEXTAUTH_SECRET= 뒤의 값을 복사하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

