========================================
  β… λ§μ§€λ§‰ λ‹¨κ³„: OAuth ν΄λΌμ΄μ–ΈνΈ μƒμ„±
========================================

ν„μ¬ μ„¤μ •μ΄ μ™„λ£λ μƒνƒμ…λ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… ν™•μΈλ μ„¤μ •:

- μ΄λ¦„: Freeshell β“
- μΉμΈλ λ¦¬λ””λ ‰μ… URI 1: 
  http://localhost:3000/api/auth/callback/google β“
- μΉμΈλ λ¦¬λ””λ ‰μ… URI 2: 
  https://freeshell.co.kr/api/auth/callback/google β“

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π― μ§€κΈ ν•  μΌ:

1. ν™”λ©΄ ν•λ‹¨ μ¤λ¥Έμ½μ— μλ” νλ€μƒ‰ "ν™•μΈ" λ²„νΌ ν΄λ¦­
   - μμ–΄λ΅λ” "CONFIRM" λλ” "CREATE"

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ λ‹¤μμ— λ‚νƒ€λ‚  κ²ƒ:

νμ—… μ°½μ΄ λ‚νƒ€λ‚λ©΄:

1. "ν΄λΌμ΄μ–ΈνΈ ID" λ³µμ‚¬
   - κΈ΄ λ¬Έμμ—΄μ…λ‹λ‹¤ (μ: 123456789-abc...)
   - λ³µμ‚¬ λ²„νΌμ„ ν΄λ¦­ν•κ±°λ‚ μ§μ ‘ μ„ νƒν•΄μ„ λ³µμ‚¬

2. "ν΄λΌμ΄μ–ΈνΈ λ³΄μ• λΉ„λ°€λ²νΈ" λ³µμ‚¬
   - κΈ΄ λ¬Έμμ—΄μ…λ‹λ‹¤ (μ: GOCSPX-abc...)
   - λ³µμ‚¬ λ²„νΌμ„ ν΄λ¦­ν•κ±°λ‚ μ§μ ‘ μ„ νƒν•΄μ„ λ³µμ‚¬

β οΈ  μ¤‘μ”: λ³΄μ• λΉ„λ°€λ²νΈλ” ν• λ²λ§ λ³΄μ—¬μ¤λ‹λ‹¤!
   λ©”λ¨μ¥μ— μ €μ¥ν•΄λ‘μ„Έμ”!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… λ³µμ‚¬ μ™„λ£ ν›„:

1. λ©”λ¨μ¥μ— μ €μ¥
2. Vercel ν™κ²½ λ³€μμ— μ…λ ¥ν•  μ¤€λΉ„ μ™„λ£!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π’΅ ν:

- ν΄λΌμ΄μ–ΈνΈ IDμ™€ μ‹ν¬λ¦Ώμ„ λ³µμ‚¬ν•  λ• κ³µλ°±μ΄ μ—†μ–΄μ•Ό ν•©λ‹λ‹¤
- λ©”λ¨μ¥μ— μ €μ¥ν•΄λ‘λ©΄ λ‚μ¤‘μ— μ‚¬μ©ν•κΈ° νΈν•©λ‹λ‹¤

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

