========================================
  🔒 시크릿 허용하는 다른 방법
========================================

URL이 만료되었거나 접근할 수 없습니다.
다른 방법으로 진행하겠습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 방법 1: GitHub 저장소 Security 탭에서

1. GitHub 저장소로 이동:
   https://github.com/partner0010/freeshell

2. 위쪽 탭에서 "Security" 클릭

3. 왼쪽 메뉴에서 "Secret scanning" 클릭

4. "Alerts" 섹션에서 시크릿 찾기

5. 각 시크릿 옆에 "Allow secret" 버튼 클릭

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 방법 2: Git 히스토리 수정 (더 확실함)

이전 커밋에서 시크릿을 완전히 제거하는 방법입니다.

1. 터미널에서 다음 명령어 실행:
   git log --oneline -5
   (최근 5개 커밋 확인)

2. 시크릿이 포함된 커밋 찾기

3. 새 커밋으로 덮어쓰기:
   git add -A
   git commit -m "Remove all secrets"
   git push origin main --force

⚠️  주의: --force는 위험할 수 있습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 방법 3: 새 브랜치로 푸시 (가장 안전)

1. 새 브랜치 만들기:
   git checkout -b fix-secrets

2. 변경사항 커밋:
   git add -A
   git commit -m "Remove secrets from guide files"

3. 푸시:
   git push origin fix-secrets

4. GitHub에서 Pull Request 만들기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 추천:

방법 1을 먼저 시도해보세요!
Security 탭에서 직접 허용할 수 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

