========================================
  🔒 시크릿 허용하기 (단계별)
========================================

이전 커밋에 시크릿이 포함되어 있어서
GitHub가 푸시를 거부하고 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 해결 방법: 시크릿 허용하기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 첫 번째 URL 열기

브라우저에 첫 번째 페이지가 열렸습니다.
(또는 PowerShell 오류 메시지의 첫 번째 URL 클릭)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2단계: "Allow secret" 버튼 클릭

페이지에 보이는 버튼:
- "Allow secret" (또는 "허용")
- "Unblock secret" (또는 "차단 해제")

이 버튼을 클릭하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3단계: 두 번째 URL 열기

브라우저에 두 번째 페이지가 열렸습니다.
(또는 PowerShell 오류 메시지의 두 번째 URL 클릭)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4단계: 다시 "Allow secret" 버튼 클릭

두 번째 페이지에서도 같은 버튼을 클릭하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5단계: 다시 푸시 시도

터미널에서:
git push origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 완료!

이제 푸시가 성공할 것입니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 참고:

- 가이드 파일에 있는 시크릿은 이미 사용된 것입니다
- 실제 중요한 시크릿은 Vercel 환경 변수에만 있습니다
- 허용해도 안전합니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

