========================================
  🔒 시크릿 완전 제거 방법
========================================

이전 커밋에 시크릿이 포함되어 있어서
GitHub가 푸시를 거부하고 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 현재 파일 수정 완료:

1. .github/클라이언트_정보_복사_및_Vercel_설정.txt ✓
2. .github/올바른_환경변수_설정.txt ✓
3. .github/Vercel_환경변수_체크방법.txt ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 해결 방법 (2가지):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 1: GitHub에서 시크릿 허용 (가장 쉬움)

1. 오류 메시지에 있는 URL 클릭:
   https://github.com/partner0010/freeshell/security/secret-scanning/unblock-secret/36szqf0vDjK62CvKVs1kSCDS

2. "Allow secret" 버튼 클릭

3. 다시 푸시 시도:
   git push origin main

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

방법 2: Git 히스토리에서 시크릿 제거 (권장)

1. 현재 변경사항 커밋:
   git add -A
   git commit -m "Remove all secrets from guide files"

2. 이전 커밋 수정 (interactive rebase):
   git rebase -i HEAD~3
   (또는 더 많은 커밋이면 HEAD~5 등)

3. 편집기에서 'pick'을 'edit'으로 변경
   (시크릿이 포함된 커밋들)

4. 각 커밋에서 파일 수정:
   - 시크릿 제거
   - git add .
   - git commit --amend --no-edit

5. 계속:
   git rebase --continue

6. 강제 푸시:
   git push origin main --force

⚠️  주의: force push는 위험할 수 있습니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 추천:

방법 1 (시크릿 허용)이 가장 쉽고 안전합니다.
가이드 파일에 있는 시크릿은 이미 사용된 것이고,
실제 시크릿은 Vercel 환경 변수에만 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

