========================================
  β… μ¬λ°”λ¥Έ ν™κ²½ λ³€μ μ„¤μ • λ°©λ²•
========================================

λ§μµλ‹λ‹¤! Environmentλ” κ³µν†µ μ„¤μ •μ…λ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“ Environment μ„¤μ • (κ³µν†µ):

νμ΄μ§€ μƒλ‹¨μ "Environments" μ„Ήμ…μ—μ„:
- "All Environments" λ“λ΅­λ‹¤μ΄ ν΄λ¦­
- Production, Preview, Development λ¨λ‘ μ²΄ν¬
- μ΄ μ„¤μ •μ΄ λ¨λ“  λ³€μμ— κ³µν†µμΌλ΅ μ μ©λ©λ‹λ‹¤

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ ν™κ²½ λ³€μ 5κ° λ¨λ‘ λ™μΌν•κ² μ„¤μ •:

1. GOOGLE_CLIENT_ID
   - Value: [Google Cloud Consoleμ—μ„ λ³µμ‚¬ν• ν΄λΌμ΄μ–ΈνΈ ID]
   - Environment: κ³µν†µ μ„¤μ • μ‚¬μ©

2. GOOGLE_CLIENT_SECRET
   - Value: [Google Cloud Consoleμ—μ„ λ³µμ‚¬ν• λ³΄μ• λΉ„λ°€λ²νΈ]
   - Environment: κ³µν†µ μ„¤μ • μ‚¬μ©

3. NEXTAUTH_SECRET
   - Value: zkGCmstzTdO5bX8npcEv7/8dBacgCdwaADeoAmJvcjw=
   - Environment: κ³µν†µ μ„¤μ • μ‚¬μ©

4. NEXTAUTH_URL
   - Value: https://freeshell.co.kr
   - Environment: κ³µν†µ μ„¤μ • μ‚¬μ©

5. NEXT_PUBLIC_DOMAIN
   - Value: freeshell.co.kr
   - Environment: κ³µν†µ μ„¤μ • μ‚¬μ©

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… μ™„λ£ ν›„:

1. λ§¨ μ•„λ "Save" λ²„νΌ ν΄λ¦­
2. μ €μ¥ μ™„λ£ ν™•μΈ
3. λ°°ν¬ μ¤€λΉ„ μ™„λ£!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π’΅ μ°Έκ³ :

- Environmentλ” μƒλ‹¨μ—μ„ ν• λ²λ§ μ„¤μ •ν•λ©΄ λ©λ‹λ‹¤
- λ¨λ“  λ³€μκ°€ κ°™μ€ ν™κ²½μ—μ„ μ‚¬μ©λ©λ‹λ‹¤
- NEXTAUTH_URLλ„ κ³µν†µ μ„¤μ •μ„ μ‚¬μ©ν•΄λ„ λ©λ‹λ‹¤

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

