========================================
  β… OAuth ν΄λΌμ΄μ–ΈνΈ μƒμ„± μ™„λ£!
========================================

ν΄λΌμ΄μ–ΈνΈκ°€ μ„±κ³µμ μΌλ΅ μƒμ„±λμ—μµλ‹λ‹¤!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“‹ μƒμ„±λ μ •λ³΄:

ν΄λΌμ΄μ–ΈνΈ ID:
[Google Cloud Consoleμ—μ„ λ³µμ‚¬ν• ν΄λΌμ΄μ–ΈνΈ ID]

ν΄λΌμ΄μ–ΈνΈ λ³΄μ• λΉ„λ°€λ²νΈ:
[Google Cloud Consoleμ—μ„ λ³µμ‚¬ν• λ³΄μ• λΉ„λ°€λ²νΈ]

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π― μ§€κΈ ν•  μΌ:

1λ‹¨κ³„: μ •λ³΄ λ³µμ‚¬

1. ν΄λΌμ΄μ–ΈνΈ ID μ†μ λ³µμ‚¬ μ•„μ΄μ½ ν΄λ¦­
   - λλ” μ§μ ‘ μ„ νƒν•΄μ„ λ³µμ‚¬
   - κ°’: [Google Cloud Consoleμ—μ„ λ³µμ‚¬ν• ν΄λΌμ΄μ–ΈνΈ ID]

2. ν΄λΌμ΄μ–ΈνΈ λ³΄μ• λΉ„λ°€λ²νΈ μ†μ λ³µμ‚¬ μ•„μ΄μ½ ν΄λ¦­
   - λλ” μ§μ ‘ μ„ νƒν•΄μ„ λ³µμ‚¬
   - κ°’: [Google Cloud Consoleμ—μ„ λ³µμ‚¬ν• λ³΄μ• λΉ„λ°€λ²νΈ]

3. λ©”λ¨μ¥μ— μ €μ¥ν•΄λ‘μ„Έμ”!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

2λ‹¨κ³„: Vercel ν™κ²½ λ³€μ μ„¤μ •

Vercel ν”„λ΅μ νΈ μ„¤μ • νμ΄μ§€λ΅ λμ•„κ°€μ„:

1. "Environment Variables" μ„Ήμ… μ°ΎκΈ°
2. λ‹¤μ 5κ° λ³€μλ¥Ό μ¶”κ°€:

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

λ³€μ 1: GOOGLE_CLIENT_ID

- Name: GOOGLE_CLIENT_ID
- Value: [Google Cloud Consoleμ—μ„ λ³µμ‚¬ν• ν΄λΌμ΄μ–ΈνΈ ID]
- Environment: β… Production, β… Preview, β… Development λ¨λ‘ μ²΄ν¬
- Save ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

λ³€μ 2: GOOGLE_CLIENT_SECRET

- Name: GOOGLE_CLIENT_SECRET
- Value: [Google Cloud Consoleμ—μ„ λ³µμ‚¬ν• λ³΄μ• λΉ„λ°€λ²νΈ]
- Environment: β… Production, β… Preview, β… Development λ¨λ‘ μ²΄ν¬
- Save ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

λ³€μ 3: NEXTAUTH_SECRET

- Name: NEXTAUTH_SECRET
- Value: λ΅μ»¬ .env νμΌμ— μλ” κ°’
  (ν”„λ΅μ νΈ ν΄λ”μ .env νμΌμ„ λ©”λ¨μ¥μΌλ΅ μ—΄μ–΄μ„ ν™•μΈ)
  μ: 5OtQ2J2wZOGR7hlY+GTT9AybwFVbHu8vkn1TFNPTOTU=
- Environment: β… Production, β… Preview, β… Development λ¨λ‘ μ²΄ν¬
- Save ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

λ³€μ 4: NEXTAUTH_URL

- Name: NEXTAUTH_URL
- Value: https://freeshell.co.kr
- Environment: β… Productionλ§ μ²΄ν¬
  (Preview, Developmentλ” μ²΄ν¬ ν•΄μ )
- Save ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

λ³€μ 5: NEXT_PUBLIC_DOMAIN

- Name: NEXT_PUBLIC_DOMAIN
- Value: freeshell.co.kr
- Environment: β… Production, β… Preview, β… Development λ¨λ‘ μ²΄ν¬
- Save ν΄λ¦­

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β… μ™„λ£ ν™•μΈ:

5κ° λ³€μκ°€ λ¨λ‘ μ¶”κ°€λμ—λ”μ§€ ν™•μΈ:
- GOOGLE_CLIENT_ID β“
- GOOGLE_CLIENT_SECRET β“
- NEXTAUTH_SECRET β“
- NEXTAUTH_URL β“
- NEXT_PUBLIC_DOMAIN β“

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π€ λ‹¤μ λ‹¨κ³„: λ°°ν¬ μ‹¤ν–‰

λ¨λ“  ν™κ²½ λ³€μ μ„¤μ • μ™„λ£ ν›„:
1. "Deploy" λ²„νΌ ν΄λ¦­
2. λ°°ν¬ μ™„λ£ λ€κΈ° (2-3λ¶„)

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β οΈ  μ¤‘μ”:

- ν΄λΌμ΄μ–ΈνΈ λ³΄μ• λΉ„λ°€λ²νΈλ” ν• λ²λ§ λ³΄μ—¬μ¤λ‹λ‹¤
- μ΄λ―Έ λ³µμ‚¬ν–μΌλ‹ μ•μ „ν•κ² λ³΄κ΄€ν•μ„Έμ”
- Vercel ν™κ²½ λ³€μμ— μ •ν™•ν μ…λ ¥ν•΄μ•Ό ν•©λ‹λ‹¤

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

